<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var rootURL = "http://localhost:8080/";
        console.debug($.cookie("visits"));
        $(document).ready(function () {
            $.ajax({
                url: "http://localhost:8080/api/hello"
            }).then(function (data) {
                $('.greeting-id').append(data);
            });
        });
    </script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Admin Panel</a>
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <button type="button" class="btn btn-primary">Add User</button>
            &nbsp&nbsp
        </li>
        <li class="nav-item active">
            <div class="form-inline">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </div>
        </li>
    </ul>
    <div class="nav-item active" style="padding-right:1px">
        <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Logout
        </button>
    </div>
</nav>
<p class="greeting-id">The ID is </p>

</body>
</html>
